# universal_converter

./: .gitignore  README.md  pom.xml  units.csv
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/madbunny/converter/core/api/: UnitsConverter.java  UnitsConverterFactory.java  UnitsDatabase.java  UnitsDatabaseFactory.java  UnitsRelation.java
core/src/main/java/org/madbunny/converter/core/api/exceptions/: DatabaseCreationException.java  EmptyExpressionException.java  ExpressionTokenizationException.java  ImpossibleToConvertException.java  IncorrectExpressionException.java  UnknownUnitsException.java
core/src/main/java/org/madbunny/converter/core/internal/: TokenizedUnitsExpression.java  UnitsConverterDummy.java  UnitsConverterOverDb.java  UnitsDatabaseOverCsvFile.java  UnitsExpressionTokenizer.java  WeightedGraph.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/madbunny/converter/server/: Server.java
server/src/main/java/org/madbunny/converter/server/handler/: Convert.java
server/src/main/resources/: log4j2.xml
